# fitnessway-android-fe

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fitnessway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessway/: MainActivity.kt
app/src/main/java/com/example/fitnessway/constants/: NutrientDvs.kt  NutrientId.kt  Pagination.kt  PreferencesStoreKeys.kt  TimeZones.kt
app/src/main/java/com/example/fitnessway/data/constants/: Pagination.kt  PreferencesStoreKeys.kt
app/src/main/java/com/example/fitnessway/data/mappers/: AppMappers.kt  FoodMappers.kt  NutrientMappers.kt  StringMappers.kt  UiStateMappers.kt
app/src/main/java/com/example/fitnessway/data/model/: MApi.kt  MAuth.kt  MFood.kt  MNutrient.kt  MUser.kt
app/src/main/java/com/example/fitnessway/data/model/api/: ApiResponseModels.kt
app/src/main/java/com/example/fitnessway/data/model/auth/: AuthModels.kt
app/src/main/java/com/example/fitnessway/data/model/food/: FoodModels.kt
app/src/main/java/com/example/fitnessway/data/model/form/: FormField.kt  FormFieldModels.kt  FormFieldName.kt  FormFieldNameEnums.kt
app/src/main/java/com/example/fitnessway/data/model/m_26/: MMApp.kt  MMFood.kt  MMNutrient.kt  MMUser.kt  notes
app/src/main/java/com/example/fitnessway/data/model/navigation/: TopLevelRoute.kt  TopLevelRouteModel.kt
app/src/main/java/com/example/fitnessway/data/model/nutrient/: NutrientModels.kt
app/src/main/java/com/example/fitnessway/data/model/user/: UserModels.kt
app/src/main/java/com/example/fitnessway/data/model/welcome/: FormField.kt  FormFieldName.kt  LoginField.kt  Name.kt  NameConfig.kt  Password.kt  PasswordConfig.kt  (+1 more)
app/src/main/java/com/example/fitnessway/data/network/: ApiUrls.kt  AuthInterceptor.kt  CacheInterceptor.kt  CacheManager.kt  Http.kt  HttpClient.kt  IAuthApiAuthorizedService.kt  IAuthApiService.kt  KtorHttpClient.kt  RetrofitService.kt  TokenAuthenticator.kt
app/src/main/java/com/example/fitnessway/data/repository/: AuthRepositoryImpl.kt  IAuthRepository.kt  IRepository.kt  RepositoryOperations.kt
app/src/main/java/com/example/fitnessway/data/serializer/: AuthTokenSerializer.kt
app/src/main/java/com/example/fitnessway/data/state/: AppStateStoreImpl.kt  ApplicationStateStoreImpl.kt  AuthState.kt  AuthStateHolderImpl.kt  IAppStateStore.kt  IApplicationStateStore.kt  IAuthStateHolder.kt
app/src/main/java/com/example/fitnessway/di/: ApplicationStateStoreImpl.kt  FitnesswayApp.kt  IApplicationStateStore.kt
app/src/main/java/com/example/fitnessway/di/init/: AppInitializer.kt
app/src/main/java/com/example/fitnessway/di/modules/: AppModule.kt  DataStoreModule.kt  DateTimeFormatterModule.kt  ManagersModule.kt  NetworkModule.kt  NetworkPrivateModule.kt  NetworkPublicModule.kt  PrivateViewModelModule.kt  PublicViewModelModule.kt  RepositoryModule.kt  RepositoryOperationsModule.kt  RepositoryPrivateModule.kt  RepositoryPublicModule.kt  ScopeModule.kt  StateModule.kt  ViewModelModule.kt  ViewModelPrivateModule.kt  ViewModelPublicModule.kt
app/src/main/java/com/example/fitnessway/mappers/: FoodMappers.kt  NutrientMappers.kt
app/src/main/java/com/example/fitnessway/navigation/: AppNavigation.kt  BottomNavigation.kt  Routes.kt
app/src/main/java/com/example/fitnessway/ui/: FoodUi.kt  SplashScreen.kt
app/src/main/java/com/example/fitnessway/ui/edible/: AppEdibleReportOptionsPopup.kt  EdibleInformationView.kt  EdibleListSelectionTextButton.kt  EdiblePreviewCard.kt  EdiblePreviewList.kt
app/src/main/java/com/example/fitnessway/ui/food/: FoodInformationView.kt  FoodPreviewCard.kt  FoodPreviewList.kt
app/src/main/java/com/example/fitnessway/ui/nutrient/: NutrientsViewFormat.kt  PagedNutrients.kt
app/src/main/java/com/example/fitnessway/ui/shared/: ActionButton.kt  ApiErrorBanner.kt  ApiErrorMessage.kt  ApiErrorMessageAnimated.kt  AppVectors.kt  Banners.kt  BlurOverlay.kt  Clickables.kt  DarkOverlay.kt  EditButton.kt  FormProgress.kt  Header.kt  HeaderRow.kt  Loading.kt  LoadingArea.kt  LoadingComposable.kt  Messages.kt  NotFoundText.kt  PremiumIcon.kt  Screen.kt  ScreenHeader.kt  ScreenOverlay.kt  ScreenWithHeader.kt  Structure.kt  SuccessBannerAnimated.kt  SuccessIcon.kt  TextWithLoadingIndicator.kt  ToggleEditButton.kt
app/src/main/java/com/example/fitnessway/ui/theme/: AppModifiers.kt  Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fitnessway/util/: Animation.kt  Constants.kt  DateTime.kt  Debug.kt  Fmt.kt  Food.kt  FoodCreation.kt  Formatters.kt  IFoodCreation.kt  INutrientDvControls.kt  Logger.kt  Nutrient.kt  NutrientDvControls.kt  NutrientUtils.kt  Serializer.kt  SplashScreen.kt  UEnum.kt  UFood.kt  UNetwork.kt  UNutrient.kt  Ui.kt  UiMeasures.kt  UiState.kt
app/src/main/java/com/example/fitnessway/util/date_time/: AppDateTimeFormatter.kt  IAppDateTimeFormatter.kt
app/src/main/java/com/example/fitnessway/util/extensions/: AppExtensions.kt  FoodExtensions.kt  LazyListExtensions.kt  NumberExtensions.kt  NutrientExtensions.kt  UiStateExtensions.kt
app/src/main/java/com/example/fitnessway/util/form/: FormState.kt  FormStates.kt
app/src/main/java/com/example/fitnessway/util/nutrient/: DvToggleButton.kt  DvTrailingIcon.kt  INutrientDvControls.kt  NutrientDvCalculation.kt  NutrientDvControls.kt  RememberNutrientDvState.kt
app/src/main/java/com/example/navigation/: AppNavigation.kt  BottomNavigation.kt  Routes.kt
app/src/main/proto/: auth_tokens.proto
app/src/main/res/drawable/: barcode.xml  create.xml  custom_arrow_left.xml  custom_arrow_right.xml  energy.xml  eye_off.xml  eye_on.xml  food.xml  pending_food.xml  scroll.xml  userlogin.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/fitnessway/: DoubleFormatterTest.kt  ExampleUnitTest.kt  PercentDvToNutrientAmountTest.kt  RoundIfCloseTest.kt  ServerDateToReadableAppDateTest.kt  TransformServerDateTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+328 files in other folders)
